# gaga_c

./: .gitignore  build.xml  index.html  index.js  main.js  package.json  project.json
doc/: readme.txt
frameworks/gaga_c/: QCAction.js  QCActionManager.js  QCAffineTransform.js  QCAnimate.js  QCAnimation.js  QCBoot.js  QCCallFunc.js  QCClass.js  QCDirector.js  QCEvent.js  QCEventListener.js  QCEventManager.js  QCLayer.js  QCLoaders.js  QCMoveTo.js  QCNode.js  QCRepeatForever.js  QCRotateTo.js  QCSAXParser.js  QCScaleTo.js  QCScene.js  QCSequence.js  QCSprite.js  QCSpriteFrame.js  QCSpriteFrameCache.js  QCTexture2D.js  QCTextureCache.js  QCTouch.js  QCzepto.js
frameworks/gaga_c/actions/: QCAction.js  QCActionManager.js  QCSequence.js
frameworks/gaga_c/actions/animates/: QCAnimate.js  QCAnimation.js
frameworks/gaga_c/actions/funs/: QCCallFunc.js
frameworks/gaga_c/actions/move/: QCMoveTo.js
frameworks/gaga_c/actions/repeat/: QCRepeatForever.js
frameworks/gaga_c/actions/rotate/: QCRotateTo.js
frameworks/gaga_c/actions/scale/: QCScaleTo.js
frameworks/gaga_c/classes/: QCNode.js
frameworks/gaga_c/director/: QCDirector.js
frameworks/gaga_c/events/: QCEvent.js  QCEventListener.js  QCEventManager.js  QCTouch.js
frameworks/gaga_c/layers/: QCLayer.js
frameworks/gaga_c/load/: QCLoaders.js  QCSAXParser.js  QCTexture2D.js  QCTextureCache.js
frameworks/gaga_c/scenes/: QCScene.js
frameworks/gaga_c/sprites/: QCLabel.js  QCSprite.js  QCSpriteFrame.js  QCSpriteFrameCache.js
publish/html5/: engine.min.js  game.min.js  index.html  main.min.js
src/: resource.js
src/AI/: resolveAi.js
src/layer/: BlockGameLayer.js  PanLayer.js
src/layers/: showLayer.js
src/scene/: GameScene.js  LoadScene.js  UpScene.js
src/sprite/: WinSprite.js  baseBlockSprite.js  blockFkSprite.js  blockFqSprite.js  blockFzSprite.js  blockISprite.js  blockQiSprite.js  blockTuSprite.js  blockZSprite.js
src/sprites/: UpPeople.js
