<?xml version="1.0"?>
<project name="Javascript compress project" basedir="D:\work\myselfwork\gaga_c" default="compile">

    <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"
             classpath="./lib/compiler-1.7.jar"/>

    <target name="compile">
        <jscomp compilationLevel="simple" 
                warning="quiet"
                debug="false" 
                output=".\publish\html5\game.min.js"
                languagein="ECMASCRIPT5"
                
                >
            <sources dir=".\frameworks\gaga_c\">
                <file name="QCClass.js"/>
                <file name="QCDirector.js"/>
                <file name="QCBoot.js"/>
                <file name="QCzepto.js"/>
                <file name="QCAffineTransform.js"/>
                <file name="QCNode.js"/>
                <file name="QCScene.js"/>
                <file name="QCSprite.js"/>
                <file name="QCSpriteFrame.js"/>
                <file name="QCSpriteFrameCache.js"/>
                <file name="QCSAXParser.js"/>
                <file name="QCLayer.js"/>
                <file name="QCTexture2D.js"/>
                <file name="QCTextureCache.js"/>
                <file name="QCLoaders.js"/>
                <file name="QCTouch.js"/>
                <file name="QCEvent.js"/>
                <file name="QCEventListener.js"/>
                <file name="QCEventManager.js"/>
                <file name="QCAction.js"/>
                <file name="QCScaleTo.js"/>
                <file name="QCActionManager.js"/>
                <file name="QCAnimation.js"/>
                <file name="QCAnimate.js"/>
                <file name="QCCallFunc.js"/>
                <file name="QCMoveTo.js"/>
                <file name="QCRepeatForever.js"/>
                <file name="QCRotateTo.js"/>
                <file name="QCSequence.js"/>
            </sources>
            <sources dir=".\">
                <file name="src/resource.js"/>
                <file name="src/sprite/WinSprite.js"/>
                <file name="src/layer/PanLayer.js"/>
                <file name="src/scene/LoadScene.js"/>
                <file name="src/scene/GameScene.js"/>
                <file name="src/AI/resolveAi.js"/>
                <file name="main.js"/>
            </sources>
        </jscomp>
    </target>
</project>
