<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>举牌小人</title>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        .in{
            width:100%;
            height:400px;
            position: absolute;
            bottom:60px;
        }
        .in .text{
            width:90%;
            height:100%;
            display:block;
            margin:auto;
            background:rgba(255,255,255,0.7);
            border-radius:40px;
            padding:20px;
            font-size:30px;
            border:0;
            outline:none;
        }
    </style>
</head>
<body style="padding:0; margin: 0; background: #000;">
<canvas id="gameCanvas" width="480" height="800"></canvas>
<div class="in">
    <textarea style="display:none;" class="text" id="inText"></textarea>
</div>
<!--<script src="publish/html5/game.min.js"></script>-->
<script src="frameworks/gaga_c/QCClass.js"></script>
<script src="frameworks/gaga_c/QCDirector.js"></script>
<script src="frameworks/gaga_c/QCBoot.js"></script>
<script src="frameworks/gaga_c/QCzepto.js"></script>
<script src="frameworks/gaga_c/QCAffineTransform.js"></script>
<script src="frameworks/gaga_c/QCNode.js"></script>
<script src="frameworks/gaga_c/QCLayer.js"></script>
<script src="frameworks/gaga_c/QCScene.js"></script>
<script src="frameworks/gaga_c/QCSprite.js"></script>
<script src="frameworks/gaga_c/QCLabel.js"></script>

<script src="frameworks/gaga_c/QCSpriteFrame.js"></script>
<script src="frameworks/gaga_c/QCSpriteFrameCache.js"></script>

<script src="frameworks/gaga_c/QCTexture2D.js"></script>
<script src="frameworks/gaga_c/QCTextureCache.js"></script>
<script src="frameworks/gaga_c/QCLoaders.js"></script>
<script src="frameworks/gaga_c/QCTouch.js"></script>
<script src="frameworks/gaga_c/QCEventManager.js"></script>
<script src="frameworks/gaga_c/QCEventListener.js"></script>
<script src="frameworks/gaga_c/QCActionManager.js"></script>
<script src="frameworks/gaga_c/QCAction.js"></script>
<script src="frameworks/gaga_c/QCAnimation.js"></script>
<script src="frameworks/gaga_c/QCAnimate.js"></script>
<script src="frameworks/gaga_c/QCMoveTo.js"></script>
<script src="frameworks/gaga_c/QCScaleTo.js"></script>
<script src="frameworks/gaga_c/QCSequence.js"></script>
<script src="frameworks/gaga_c/QCRotateTo.js"></script>
<script src="frameworks/gaga_c/QCRepeatForever.js"></script>
<script src="frameworks/gaga_c/QCCallFunc.js"></script>
<script src="frameworks/gaga_c/QCEvent.js"></script>
<!--<script src="frameworks/qunar-c/QCLoaders.js"></script>-->
<script src="frameworks/gaga_c/QCSAXParser.js"></script>
<script src="frameworks/gaga_c/QCLoaders.js"></script>


<script src="http://gagalulu.wang/blog/js/jquery.js"></script>
<script src="src/resource.js"></script>
<script src="src/scene/LoadScene.js"></script>
<script src="src/sprites/UpPeople.js"></script>
<script src="src/layers/showLayer.js"></script>
<script src="src/scene/UpScene.js"></script>
<script src="main.js"></script>
</body>
</html>