<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>举牌小人</title>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        .in{
            width:100%;
            height:400px;
            position: absolute;
            bottom:60px;
        }
        .in .text{
            width:90%;
            height:100%;
            display:block;
            margin:auto;
            background:rgba(255,255,255,0.7);
            border-radius:40px;
            padding:20px;
            font-size:30px;
            border:0;
            outline:none;
        }
    </style>
</head>
<body style="padding:0; margin: 0; background: #000;">
<canvas id="gameCanvas" width="480" height="800"></canvas>
<div class="in">
    <textarea class="text" id="inText"></textarea>
</div>
<script src="http://gagalulu.wang/blog/js/jquery.js"></script>
<script src="http://gagalulu.wang/blog/fetexiao/engine.min.js"></script>
<script src="./main.min.js"></script>
</body>
</html>